# event-browser

./: .gitignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/csc413team18/finalproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/solution/eventfilter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/csc413team18/finalproject/: MainActivity.java
app/src/main/java/csc413team18/finalproject/adapter/: RecyclerViewAdapter.java
app/src/main/java/csc413team18/finalproject/app/: App.java
app/src/main/java/csc413team18/finalproject/controller/: JsonController.java
app/src/main/java/csc413team18/finalproject/model/: Meetup.java
app/src/main/java/csc413team18/finalproject/request/: JsonRequest.java
app/src/main/java/csc413team18/finalproject/volley/: MainActivity.java  VolleySingleton.java
app/src/main/java/solution/eventfilter/: DetailActivity.java  Event.java  EventsAdapter.java  MainActivity.java  MeetupClient.java  SplashActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_main.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/csc413team18/finalproject/: ExampleUnitTest.java
app/src/test/java/solution/eventfilter/: ExampleUnitTest.java
